# Template for environment variables
# Copy this file to .env and fill in the values

####################################################
#              APP SETTINGS & VERSIONS             #
####################################################
APP_NAME=synology_n8n
APP_VERSION=0.0.1


####################################################
#                     N8N GONFIG                   #
####################################################
N8N_HOST=n8n.localhost
N8N_PROTOCOL=https
N8N_ENCRYPTION_KEY=QXHGssOYEZBsMzarycGCpdwsDXbUcGJzhwQXvlOmuoUvpyuqiEibjiBpHAWrhUkd
N8N_PORT=5678


####################################################
#                      DB GONFIG                   #
####################################################
DB_NAME=n8n
DB_USER=n8nuser
DB_PASSWORD=n8npasswd
DB_PORT=5432
DB_PORT_EXT=5402


####################################################
#                  VOLUMES GONFIG                  #
####################################################
VOLUME_DB=/volume1/pro/synology-ai/volumes/n8n-db-data
VOLUME_N8N_DATA=/volume1/pro/synology-ai/volumes/n8n-data
VOLUME_N8N_FILES=/volume1/pro/synology-ai/volumes/n8n-files
