# Template for environment variables
# Copy this file to .env and fill in the values

####################################################
#              APP SETTINGS & VERSIONS             #
####################################################
APP_NAME=node_red
APP_VERSION=0.0.1
APP_TZ=Europe/Kyiv
APP_KEY=querty
APP_NAME_1=
APP_NAME_2=-user-a
APP_NAME_3=-user-b


####################################################
#                  Nore RED GONFIG                 #
####################################################
RED_PROTOCOL=https
RED_HOST_1=red${APP_NAME_1}.localhost
RED_HOST_2=red${APP_NAME_2}.localhost
RED_HOST_3=red${APP_NAME_3}.localhost
RED_PORT=1880
RED_PORT_1=1881
RED_PORT_2=1882
RED_PORT_3=1883
RED_KEY_1=${APP_KEY}
RED_KEY_2=${APP_KEY}
RED_KEY_3=${APP_KEY}
RED_SETTINGS_1=settings${APP_NAME_1}.js
RED_SETTINGS_2=settings${APP_NAME_2}.js
RED_SETTINGS_3=settings${APP_NAME_3}.js
