services:
  mcp-sport:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["uv", "run", "fastmcp", "run", "mcp-sport/mcp-sport-server.py:mcp", "--transport", "http", "--host", "0.0.0.0", "--port", "3001"]
    ports:
      - "3001:3001"
    networks:
      - mcp-net

  mcp-photo:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["uv", "run", "fastmcp", "run", "mcp-photo/mcp-photo-server.py:mcp", "--transport", "http", "--host", "0.0.0.0", "--port", "3002"]
    ports:
      - "3002:3002"
    networks:
      - mcp-net

networks:
  mcp-net:
    driver: bridge
